# ==============================
# Django settings (общие)
# ==============================
DJANGO_SECRET_KEY="K@opk1F#)xRE7L)V1M_m_5xdxP%7vSy^uJPo)RG1B8SVjK_0Y&"
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=dkor.pro,www.dkor.pro,localhost,127.0.0.1,backend-api,185.237.95.34,crm.ru

# ==============================
# Databases for microservices
# ==============================
# Audit service DB
AUDIT_DB_NAME="audit_db"
AUDIT_DB_USER="audit_user"
AUDIT_DB_PASSWORD="audit_pass"
AUDIT_DB_HOST="185.237.95.34"
AUDIT_DB_PORT="3306"

# Clients service DB
CLIENTS_DB_NAME="clients_db"
CLIENTS_DB_USER="clients_user"
CLIENTS_DB_PASSWORD="clients_pass"
CLIENTS_DB_HOST="185.237.95.34"
CLIENTS_DB_PORT="3306"

# Orders service DB
ORDERS_DB_NAME="orders_db"
ORDERS_DB_USER="orders_user"
ORDERS_DB_PASSWORD="orders_pass"
ORDERS_DB_HOST="185.237.95.34"
ORDERS_DB_PORT="3306"

# ...и так далее для каждого сервиса

# ==============================
# CORS settings
# ==============================
CORS_ALLOWED_ORIGINS=https://dkor.pro,https://www.dkor.pro,http://185.237.95.34,http://crm.ru,http://dkor.pro,http://www.dkor.pro,http://localhost:5173,https://185.237.95.34

CSRF_TRUSTED_ORIGINS=https://dkor.pro,https://www.dkor.pro,http://185.237.95.34
